---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: k8s-fluxcd-prod
  namespace: prod
spec:
  interval: 1m0s
  targetNamespace: prod
  path: ./clusters/cluster1/prod
  sourceRef:
    kind: GitRepository
    name: k8s-fluxcd
  timeout: 1m
  prune: true
