apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: color-app-policy
  namespace: qa
spec:
  imageRepositoryRef:
    name: color-app
  policy:
    semver:
      range: "1.0.x" # always pull the latest 1.0.x tag
