---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: k8s-fluxcd-qa
  namespace: qa
spec:
  interval: 1m0s
  path: ./clusters/cluster1/qa
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-fluxcd
